spring.application.name=owner
server.port=8763

spring.datasource.url= jdbc:postgresql://gymdatabase.cbg6keyeq0i5.ap-southeast-2.rds.amazonaws.com:5432/gym
spring.datasource.username= postgres
spring.datasource.password= gymgymgym

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update