spring.application.name=owner
server.port=8763

spring.datasource.url= jdbc:postgresql://database-1.chsgcgg0q64k.ap-south-1.rds.amazonaws.com:5432/gym
spring.datasource.username= postgres
spring.datasource.password= gymgymgym


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.datasource.hikari.maxLifeTime=60000000